# learn-mock-testing-mockito-maven-java

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cc/tkmr/mockito/: Account.java  ApiPostOffice.java  Email.java  EmailSendingPlatform.java  EmailSendingService.java  EnumFormat.java  LocationData.java  Message.java  NumberGenerator.java  Person.java  RegisterPerson.java  SendMessage.java  SendingPlatform.java
src/test/java/cc/tkmr/mockito/: AccountTest.java  EmailSendingServiceTest.java  ListTest.java  NumberGeneratorTest.java  RegisterPersonTest.java  SendMessageTest.java
